# dotnet-kraken-dca-bot

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Kbot.sln  LICENSE  README.md  compose.yaml  kraken.code-workspace
.github/: dependabot.yml
.github/workflows/: docker-dca.yml  docker-mail.yml  docker-publish.yml  stale-docker-publish.yml
Kbot.Common/: Kbot.Common.csproj
Kbot.Common/Api/: KrakenApi.cs
Kbot.Common/Conversion/: OrderParser.cs
Kbot.Common/Dtos/: ApiResponse.cs  CancelOrderResponse.cs  OrderRequest.cs
Kbot.Common/Enums/: OrderStatus.cs  PublicMethod.cs
Kbot.Common/Helpers/: ApiUtility.cs  DateTimeExtension.cs  OptionsCheckerService.cs
Kbot.Common/Options/: CultureOptions.cs
Kbot.DcaService/: DcaWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Kbot.DcaService/Options/: WaitOptions.cs
Kbot.MailService/: Kbot.MailService.csproj  Worker.cs  appsettings.Development.json
Kbot.MailService/Database/: KrakenDbContext.cs  MigrationService.cs
Kbot.MailService/Migrations/: 20241224074307_InitialCreate.cs  KrakenDbContextModelSnapshot.cs
Kbot.MailService/Options/: MailSecrets.cs
Kbot.MailService/Utility/: OrderService.cs  ServiceCollectionExtension.cs
Tests/Kbot.Common.Test/: HolidayServiceTest.cs  Kbot.Common.Test.csproj
Tests/Kbot.DcaService.Test/: DcaWorkerTest.cs  Kbot.DcaService.Test.csproj
Tests/Kbot.MailService.Test/: Kbot.MailService.Test.csproj  appsettings.json
docker/: .dockerignore  Kbot.DcaService.Dockerfile  Kbot.MailService.Dockerfile  example-compose.yaml
src/: Directory.Packages.props  compose.yaml  kraken.code-workspace  stack.env
src/Kbot.Common/: Kbot.Common.csproj
src/Kbot.Common/Api/: KrakenApi.cs  KrakenClient.cs
src/Kbot.Common/Conversion/: OrderParser.cs
src/Kbot.Common/Dtos/: ApiResponse.cs  Balance.cs  CancelOrderResponse.cs  ClosedOrderInfo.cs  OrderRequest.cs  OrderResponse.cs  TickerInfo.cs
src/Kbot.Common/Enums/: BuyOrSell.cs  OrderStatus.cs  OrderType.cs  PrivateMethod.cs  PublicMethod.cs
src/Kbot.Common/Helpers/: ApiUtility.cs  CsvWriter.cs  HolidayService.cs
src/Kbot.Common/Models/: Order.cs  PublicHoliday.cs
src/Kbot.Common/Options/: CultureOptions.cs  Secrets.cs
src/Kbot.DcaService/: DcaWorker.cs  Dockerfile  Kbot.DcaService.csproj  Program.cs
src/Kbot.DcaService/Models/: DcaState.cs
src/Kbot.DcaService/Options/: BalanceOptions.cs  OrderOptions.cs  WaitOptions.cs
src/Kbot.DcaService/Properties/: launchSettings.json
src/Kbot.DcaService/Utility/: DcaStateHandler.cs  ServiceCollectionExtension.cs  TimeComputeService.cs
src/Kbot.MailService/: DailyReporter.cs  Dockerfile  Kbot.MailService.csproj  MonthlyReporter.cs  Program.cs  appsettings.json
src/Kbot.MailService/Database/: KrakenDbContext.cs  MigrationService.cs
src/Kbot.MailService/Migrations/: 20241224074307_InitialCreate.Designer.cs  20241224074307_InitialCreate.cs
src/Kbot.MailService/Models/: AggregatedOrder.cs  ClosedOrderQuery.cs  HistoryState.cs
src/Kbot.MailService/Options/: MailOptions.cs  MailSecrets.cs
src/Kbot.MailService/Utility/: CsvService.cs  HtmlService.cs  MailSenderService.cs  OrderService.cs  ServiceCollectionExtension.cs
src/Tests/Kbot.Common.Test/: HolidayServiceTest.cs  Kbot.Common.Test.csproj  KrakenApiTest.cs  OptionsCheckerServiceTest.cs
src/Tests/Kbot.DcaService.Test/: DcaWorkerTest.cs  Kbot.DcaService.Test.csproj  TimeComputeTest.cs  secrets.template.json
src/Tests/Kbot.MailService.Test/: Kbot.MailService.Test.csproj  MailGenereateTest.cs  secrets-template.json
test/Kbot.Common.Test/: HolidayServiceTest.cs  Kbot.Common.Test.csproj  KrakenApiTest.cs  appsettings.json
test/Kbot.DcaService.Test/: Kbot.DcaService.Test.csproj  TimeComputeTest.cs  appsettings.json
test/Kbot.MailService.Test/: Kbot.MailService.Test.csproj  MailGenereateTest.cs
