{
  "folders": [
    {
      "path": ".github",
      "name": "github"
    },
    {
      "path": "src",
      "name": "source"
    },
    {
      "path": "test",
      "name": "test"
    },
    {
      "path": "docker",
      "name": "docker"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "Kbot.sln",
    "files.exclude": {
      ".github": true,
      "src": true,
      "test": true,
      "docker": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "[csharp]": {
      "editor.defaultFormatter": "csharpier.csharpier-vscode",
      "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"]
    },
    "[xml]": {
      "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "terminal.integrated.gpuAcceleration": "off"
  },
  "extensions": {
    "recommendations": [
      "csharpier.csharpier-vscode",
      "esbenp.prettier-vscode",
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit"
    ]
  }
}
